Samples/Src/Samples/UmlEditor/WpfDemo/Pane1.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="WpfDemo.MainWindow"
    xmlns:AS="clr-namespace:AS.MfcHost;assembly=ViewFrameworkElement"
    xmlns:WpfDemo="clr-namespace:WpfDemo"
    Title="WpfDemo">

  <DockPanel>

    <DockPanel DockPanel.Dock="Top">
      <ToolBarTray>
        <ToolBar Name="toolBarCommon"  Band="1" BandIndex="1">
          <Button Command="ApplicationCommands.Cut"  ToolTip="Cut">
            <Image Source="Resources\Common\cut.gif" />
          </Button>
          <Button Command="ApplicationCommands.Copy" ToolTip="Copy">
            <Image Source="Resources\Common\copy.gif" />
          </Button>
          <Button Command="ApplicationCommands.Paste" ToolTip="Paste">
            <Image Source="Resources\Common\paste.gif" />
          </Button>
          <Button Command="ApplicationCommands.Print" ToolTip="Print">
            <Image Source="Resources\Common\print.gif" />
          </Button>
        </ToolBar>
        <ToolBar Name="toolBarUmlEditor"  Band="1" BandIndex="2">
          <Button Command="WpfDemo:UmlEditorCommands.Class" ToolTip="Add Class">
            <Image Source="Resources\UmlEditor\class.gif" />
          </Button>
          <Button Command="WpfDemo:UmlEditorCommands.Template" ToolTip="Add Template">
            <Image Source="Resources\UmlEditor\template.gif" />
          </Button>
          <Button Command="WpfDemo:UmlEditorCommands.Package" ToolTip="Add Package">
            <Image Source="Resources\UmlEditor\package.gif" />
          </Button>
          <Button Command="WpfDemo:UmlEditorCommands.Interface" ToolTip="Add Interface">
            <Image Source="Resources\UmlEditor\interface.gif" />
          </Button>
          <Button Command="WpfDemo:UmlEditorCommands.Note" ToolTip="Add Note">
            <Image Source="Resources\UmlEditor\note.gif" />
          </Button>
          <Button Command="WpfDemo:UmlEditorCommands.Label" ToolTip="Add Label">
            <Image Source="Resources\UmlEditor\label.gif" />
          </Button>
          <Button Command="WpfDemo:UmlEditorCommands.Link" ToolTip="Add Link">
            <Image Source="Resources\UmlEditor\link.gif" />
          </Button>
          <Button Command="WpfDemo:UmlEditorCommands.DisplSet" ToolTip="Change Display settings">
            <Image Source="Resources\UmlEditor\displset.gif" />
          </Button>
        </ToolBar>
        <ToolBar Name="toolBarDlgEditor"  Band="1" BandIndex="3">
          <Button Command="WpfDemo:DlgEditorCommands.Button" ToolTip="Add Button">
            <Image Source="Resources\DlgEditor\AddButton.bmp" />
          </Button>
          <Button Command="WpfDemo:DlgEditorCommands.CheckBox" ToolTip="Add CheckBox">
            <Image Source="Resources\DlgEditor\AddCheckBox.bmp" />
          </Button>
          <Button Command="WpfDemo:DlgEditorCommands.Combobox" ToolTip="Add Combobox">
            <Image Source="Resources\DlgEditor\AddCombobox.bmp" />
          </Button>
          <Button Command="WpfDemo:DlgEditorCommands.Edit" ToolTip="Add Edit">
            <Image Source="Resources\DlgEditor\AddEdit.bmp" />
          </Button>
          <Button Command="WpfDemo:DlgEditorCommands.Groupbox" ToolTip="Add GroupBox">
            <Image Source="Resources\DlgEditor\AddGroupBox.bmp" />
          </Button>
          <Button Command="WpfDemo:DlgEditorCommands.Listbox" ToolTip="Add ListBox">
            <Image Source="Resources\DlgEditor\AddListBox.bmp" />
          </Button>
          <Button Command="WpfDemo:DlgEditorCommands.None" ToolTip="Add None">
            <Image Source="Resources\DlgEditor\AddNone.bmp" />
          </Button>
          <Button Command="WpfDemo:DlgEditorCommands.Radiobutton" ToolTip="Add RadioButton">
            <Image Source="Resources\DlgEditor\AddRadioButton.bmp" />
          </Button>
          <Button Command="WpfDemo:DlgEditorCommands.Static" ToolTip="Add Static">
            <Image Source="Resources\DlgEditor\AddStatic.bmp" />
          </Button>
          <Button Command="WpfDemo:DlgEditorCommands.Multidraw" ToolTip="Set Multidraw">
            <Image Source="Resources\DlgEditor\ButtonMultidraw.bmp" />
          </Button>
          <Button Command="WpfDemo:DlgEditorCommands.Margins" ToolTip="Set Margins">
            <Image Source="Resources\DlgEditor\Margins.bmp" />
          </Button>
          <Button Command="WpfDemo:DlgEditorCommands.Restrain" ToolTip="Set Restrain">
            <Image Source="Resources\DlgEditor\Restrain.bmp" />
          </Button>
          <Button Command="WpfDemo:DlgEditorCommands.Settings" ToolTip="Change Settings">
            <Image Source="Resources\DlgEditor\Settings.bmp" />
          </Button>
          <Button Command="WpfDemo:DlgEditorCommands.Showgrid" ToolTip="Show Grid">
            <Image Source="Resources\DlgEditor\ShowGrid.bmp" />
          </Button>
          <Button Command="WpfDemo:DlgEditorCommands.Snaptogrid" ToolTip="Snap to Grid">
            <Image Source="Resources\DlgEditor\SnapToGrid.bmp" />
          </Button>
          <Button Command="WpfDemo:DlgEditorCommands.Zoomin" ToolTip="Zoom in">
            <Image Source="Resources\DlgEditor\ZoomIn.bmp" />
          </Button>
          <Button Command="WpfDemo:DlgEditorCommands.Zoomout" ToolTip="Zoom out">
            <Image Source="Resources\DlgEditor\ZoomOut.bmp" />
          </Button>
        </ToolBar>
      </ToolBarTray>
    </DockPanel>

    <DockPanel DockPanel.Dock ="Top">
      <RichTextBox DockPanel.Dock="Top" Margin="0,0,0,10"
        VerticalScrollBarVisibility ="Auto"
        HorizontalScrollBarVisibility="Auto"
    >
        <FlowDocument FontSize="20">
          <Paragraph Margin="5,10,5,10">WPF - graphics:</Paragraph>
          <Paragraph>
              <Floater Background="White" HorizontalAlignment="Left">
              <Paragraph>
                <Canvas Height="100" Width="100" >
                  <Path 
                    StrokeThickness="2" StrokeMiterLimit="1" 
                    Data="M7.3,5.572c-4.317,9.112-6.8,19.787-6.8,31.202    c0,31.668,19.11,57.653,43.451,60.291c1.355,0.032,2.717,0.052,4.087,0.052c1.369,0,2.731-0.02,4.087-0.052    c24.342-2.638,43.451-28.622,43.451-60.291c0-11.415-2.484-22.09-6.799-31.202C76.514,2.328,62.68,0.499,48.038,0.499    C33.396,0.499,19.563,2.328,7.3,5.572z">
                    <Path.Fill>
                      <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                          <GradientStop Offset="0.0" Color="Silver"/>
                          <GradientStop Offset="1.0" Color="White"/>
                        </LinearGradientBrush.GradientStops>
                      </LinearGradientBrush>
                    </Path.Fill>
                    <Path.Stroke>
                      <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                          <GradientStop Offset="0.0" Color="White"/>
                          <GradientStop Offset="1.0" Color="Silver"/>
                        </LinearGradientBrush.GradientStops>
                      </LinearGradientBrush>
                    </Path.Stroke>
                  </Path>
                  <Path 
                    StrokeThickness="0.5" 
                    Data="M12.445,39.798c0,1.367,0.05,2.717,0.143,4.053h33.584V12.654    C35.9,12.8,26.195,14.147,17.537,16.438C14.305,23.26,12.445,31.252,12.445,39.798z M49.815,84.962    c0.429-0.006,0.855-0.014,1.282-0.021C67.57,83.153,80.84,67.09,83.242,46.511H49.815V84.962z M78.541,16.438    c-8.686-2.297-18.422-3.645-28.726-3.784v31.198h33.673c0.092-1.336,0.143-2.687,0.143-4.053    C83.631,31.252,81.77,23.26,78.541,16.438z M44.979,84.94c0.396,0.008,0.795,0.014,1.193,0.021V46.511H12.835    C15.234,67.09,28.507,83.153,44.979,84.94z">
                    <Path.Fill>
                      <RadialGradientBrush>
                        <RadialGradientBrush.GradientStops>
                          <GradientStop Offset="0.0" Color="DodgerBlue"/>
                          <GradientStop Offset="1.0" Color="RoyalBlue"/>
                        </RadialGradientBrush.GradientStops>
                      </RadialGradientBrush>
                    </Path.Fill>
                    <Path.Stroke>
                      <SolidColorBrush Color="Transparent"/>
                    </Path.Stroke>
                  </Path>
                  <Path 
                    StrokeMiterLimit="1" 
                    Data="M19.329,17.492C16.263,22.868,14.5,29.165,14.5,35.899    c0,18.683,13.573,34.012,30.862,35.568c0.962,0.019,1.929,0.031,2.901,0.031c0.973,0,1.94-0.012,2.902-0.031    c17.29-1.556,30.862-16.885,30.862-35.568c0-6.735-1.764-13.032-4.829-18.407c-8.71-1.914-18.536-2.993-28.936-2.993    C37.864,14.499,28.039,15.578,19.329,17.492z">
                    <Path.Fill>
                      <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                          <GradientStop Offset="0.0" Color="White"/>
                          <GradientStop Offset="1.0" Color="Transparent"/>
                        </LinearGradientBrush.GradientStops>
                      </LinearGradientBrush>
                    </Path.Fill>
                  </Path>
                </Canvas>
              </Paragraph>
            </Floater>
          </Paragraph>

          <Paragraph KeepTogether="True">
            Document - <Italic Foreground="Blue">UMLEDI1.uml</Italic>
            Hosted MFC application -  <Italic Foreground="Blue">UmlEditor</Italic> :
            <AS:ViewFrameworkElement  Margin="5,10,5,10"  Name="UmlEditor"  MfcAssemblyName="UmlEditor" MfcRootNamespace="AS.UmlEditor"
                  SourceDocument="UMLEDI1.uml" />
          </Paragraph>
          <Paragraph KeepTogether="True">
            Document - <Italic Foreground="Blue">DlgEdi.dlg</Italic>
          Hosted MFC application - <Italic Foreground="Blue">DlgEditor</Italic> :
            <AS:ViewFrameworkElement Margin="5,10,5,10" Name="DialogEditor"  MfcAssemblyName="DialogEditor" MfcRootNamespace="AS.DlgEditor"
                  SourceDocument="DLGEDI1.dlg" />
          </Paragraph>

        </FlowDocument>
      </RichTextBox>

    </DockPanel>
  </DockPanel>


</Window>